data/00/00/00/00/00.bin	f32ccc8f
data/00/00/00/00/01.bin	aa4b691d
data/00/00/00/00/02.bin	77f009a5
data/00/00/00/00/03.bin	36c384e5
data/00/00/00/00/04.bin	998c3371
data/00/00/00/00/05.bin	74860680
data/00/00/00/00/06.bin	19a2c3e9
data/00/00/00/00/07.bin	64903af1
data/00/00/00/00/08.bin	73449a3e
data/00/00/00/00/09.bin	e1b785cb
data/00/00/00/00/10.bin	741c5858
data/00/00/00/00/11.bin	cdcef84a
data/00/00/00/00/12.bin	1feea293
data/00/00/00/00/13.bin	8566a90f
data/00/00/00/00/14.bin	4b847a0b
data/00/00/00/00/15.bin	266d5db5
data/00/00/00/00/16.bin	d19ce0b6
data/00/00/00/00/17.bin	f6f676af
data/00/00/00/00/18.bin	3871f776
data/00/00/00/00/19.bin	3307e3ed
data/00/00/00/00/20.bin	6449967a
data/00/00/00/00/21.bin	3a7c2353
data/00/00/00/00/22.bin	db9fafe7
data/00/00/00/00/23.bin	43e0eca5
data/00/00/00/00/24.bin	1e5180c8
data/00/00/00/00/25.bin	f2ed446e
data/00/00/00/00/26.bin	7da0f517
data/00/00/00/00/27.bin	0caf9fad
data/00/00/00/00/28.bin	d885b940
data/00/00/00/00/29.bin	ad9b76b4
data/00/00/00/00/30.bin	4a7e6dc4
data/00/00/00/00/31.bin	d9a54fbf
data/00/00/00/00/32.bin	dca22beb
data/00/00/00/00/33.bin	9de88ae1
data/00/00/00/00/34.bin	87392c83
data/00/00/00/00/35.bin	a1a123a2
data/00/00/00/00/36.bin	af6a6d83
data/00/00/00/00/37.bin	40ef9055
data/00/00/00/00/38.bin	cb8f3d65
data/00/00/00/00/39.bin	f860ffb8
data/00/00/00/00/40.bin	de12d8f0
data/00/00/00/00/41.bin	a8102213
data/00/00/00/00/42.bin	1a63a886
data/00/00/00/00/43.bin	1b78c601
data/00/00/00/00/44.bin	663e6d74
data/00/00/00/00/45.bin	40b3644c
data/00/00/00/00/46.bin	5676513e
data/00/00/00/00/47.bin	b9aa5d7e
data/00/00/00/00/48.bin	81a0a9d0
data/00/00/00/00/49.bin	236bd6b3
data/00/00/00/00/50.bin	0a5871c7
data/00/00/00/00/51.bin	ae547ff4
data/00/00/00/00/52.bin	ccaffbdf
data/00/00/00/00/53.bin	0083ae29
data/00/00/00/00/54.bin	86d653ee
data/00/00/00/00/55.bin	fb010e00
data/00/00/00/00/56.bin	f7f797fe
data/00/00/00/00/57.bin	71333f36
data/00/00/00/00/58.bin	b56a6e1a
data/00/00/00/00/59.bin	f784cf1e
data/00/00/00/00/60.bin	95e5e165
data/00/00/00/00/61.bin	e0666af5
data/00/00/00/00/62.bin	c6ea4164
data/00/00/00/00/63.bin	7f6af43e
data/00/00/00/00/64.bin	8fae1acf
data/00/00/00/00/65.bin	06b3ef69
data/00/00/00/00/66.bin	8fab17e9
data/00/00/00/00/67.bin	ff61022e
data/00/00/00/00/68.bin	bbc39568
data/00/00/00/00/69.bin	6009f0de
data/00/00/00/00/70.bin	bd079603
data/00/00/00/00/71.bin	0903d494
data/00/00/00/00/72.bin	ba3b0a5b
data/00/00/00/00/73.bin	b37b7275
data/00/00/00/00/74.bin	76d250ff
data/00/00/00/00/75.bin	7bc92754
data/00/00/00/00/76.bin	e2375420
data/00/00/00/00/77.bin	d8a99ba0
data/00/00/00/00/78.bin	6d60d100
data/00/00/00/00/79.bin	29853afd
data/00/00/00/00/80.bin	ed6a1b41
data/00/00/00/00/81.bin	36c7fe8a
data/00/00/00/00/82.bin	1fe7b952
data/00/00/00/00/83.bin	e711810e
data/00/00/00/00/84.bin	13bb6e30
data/00/00/00/00/85.bin	7878935a
data/00/00/00/00/86.bin	4f58c76c
data/00/00/00/00/87.bin	6d700443
data/00/00/00/00/88.bin	911b829b
data/00/00/00/00/89.bin	4d4466f1
data/00/00/00/00/90.bin	9c941472
data/00/00/00/00/91.bin	3c29234e
data/00/00/00/00/92.bin	4b80b75d
data/00/00/00/00/93.bin	230fcbe6
data/00/00/00/00/94.bin	258ec1a1
data/00/00/00/00/95.bin	8aabd31d
data/00/00/00/00/96.bin	9e44c7f0
data/00/00/00/00/97.bin	02df39ed
data/00/00/00/00/98.bin	3771a20c
data/00/00/00/00/99.bin	39884916
data/00/00/00/01/00.bin	c8a9f1bf
data/00/00/00/01/01.bin	5bd3e90a
data/00/00/00/01/02.bin	ea64c204
data/00/00/00/01/03.bin	1955090c
data/00/00/00/01/04.bin	100469bc
data/00/00/00/01/05.bin	61feadd1
data/00/00/00/01/06.bin	8953819b
data/00/00/00/01/07.bin	a4b098ab
data/00/00/00/01/08.bin	012a4a6e
data/00/00/00/01/09.bin	891707db
data/00/00/00/01/10.bin	8ce4d8e5
data/00/00/00/01/11.bin	6bcf29fa
data/00/00/00/01/12.bin	5a4705bc
data/00/00/00/01/13.bin	9a5a46ea
data/00/00/00/01/14.bin	0514745e
data/00/00/00/01/15.bin	0a38181c
data/00/00/00/01/16.bin	ea990c81
data/00/00/00/01/17.bin	13431b80
data/00/00/00/01/18.bin	5edeb30e
data/00/00/00/01/19.bin	6f251657
data/00/00/00/01/20.bin	dcf28aa2
data/00/00/00/01/21.bin	1529df71
data/00/00/00/01/22.bin	91fafa48
data/00/00/00/01/23.bin	e0bf2459
data/00/00/00/01/24.bin	85ede3a9
data/00/00/00/01/25.bin	d3dd1c27
data/00/00/00/01/26.bin	1715eea7
data/00/00/00/01/27.bin	c6f7d1e3
data/00/00/00/01/28.bin	a0ae06e8
data/00/00/00/01/29.bin	6fdbde05
data/00/00/00/01/30.bin	e9cca153
data/00/00/00/01/31.bin	cb8c4591
data/00/00/00/01/32.bin	ec000b7b
data/00/00/00/01/33.bin	189825cc
data/00/00/00/01/34.bin	d37dd575
data/00/00/00/01/35.bin	c39ca870
data/00/00/00/01/36.bin	07246d10
data/00/00/00/01/37.bin	fd8fdcd5
data/00/00/00/01/38.bin	8dda8274
data/00/00/00/01/39.bin	565cda13
data/00/00/00/01/40.bin	a7c07ed7
data/00/00/00/01/41.bin	529a80d7
data/00/00/00/01/42.bin	c2be76d1
data/00/00/00/01/43.bin	31e0d78f
data/00/00/00/01/44.bin	b59d9aba
data/00/00/00/01/45.bin	6e5cff6d
data/00/00/00/01/46.bin	9f64c1ef
data/00/00/00/01/47.bin	ab066fbf
data/00/00/00/01/48.bin	1e358708
data/00/00/00/01/49.bin	30093318
data/00/00/00/01/50.bin	f5e3a12f
data/00/00/00/01/51.bin	7700de56
data/00/00/00/01/52.bin	42a2fa24
data/00/00/00/01/53.bin	aaa8a8de
data/00/00/00/01/54.bin	a3c7200a
data/00/00/00/01/55.bin	9dc23c53
data/00/00/00/01/56.bin	b3db68ff
data/00/00/00/01/57.bin	6ded5ec4
data/00/00/00/01/58.bin	890a42aa
data/00/00/00/01/59.bin	e9a93410
data/00/00/00/01/60.bin	f339315c
data/00/00/00/01/61.bin	a71e773f
data/00/00/00/01/62.bin	142548e4
data/00/00/00/01/63.bin	c930600b
data/00/00/00/01/64.bin	b4f2d5cb
data/00/00/00/01/65.bin	e09b7af9
data/00/00/00/01/66.bin	2896eb02
data/00/00/00/01/67.bin	cc9a431f
data/00/00/00/01/68.bin	7308f797
data/00/00/00/01/69.bin	50cd17d9
data/00/00/00/01/70.bin	c282a302
data/00/00/00/01/71.bin	368b9948
data/00/00/00/01/72.bin	09cb12f8
data/00/00/00/01/73.bin	60db931f
data/00/00/00/01/74.bin	69cef15e
data/00/00/00/01/75.bin	5076ce3a
data/00/00/00/01/76.bin	67422231
data/00/00/00/01/77.bin	95a87e96
data/00/00/00/01/78.bin	f04836ab
data/00/00/00/01/79.bin	955d82f7
data/00/00/00/01/80.bin	21a6b9d7
data/00/00/00/01/81.bin	c2198364
data/00/00/00/01/82.bin	290a9bf6
data/00/00/00/01/83.bin	074fe5f6
data/00/00/00/01/84.bin	4d9ed305
data/00/00/00/01/85.bin	de5ceac0
data/00/00/00/01/86.bin	6be6f8fb
data/00/00/00/01/87.bin	7a4d77af
data/00/00/00/01/88.bin	620d7ed2
data/00/00/00/01/89.bin	3f2c1a89
data/00/00/00/01/90.bin	db548972
data/00/00/00/01/91.bin	972792d9
data/00/00/00/01/92.bin	b766c0f8
data/00/00/00/01/93.bin	26cef30b
data/00/00/00/01/94.bin	8d7dbaa5
data/00/00/00/01/95.bin	5a36cc92
data/00/00/00/01/96.bin	1d95f071
data/00/00/00/01/97.bin	796531f8
data/00/00/00/01/98.bin	20d984f4
data/00/00/00/01/99.bin	779ab9b0
data/00/00/00/02/00.bin	756a3f56
data/00/00/00/02/01.bin	aa9dd83f
data/00/00/00/02/02.bin	c71e1294
data/00/00/00/02/03.bin	43169860
data/00/00/00/02/04.bin	ca7c0f89
data/00/00/00/02/05.bin	7eb4a07e
data/00/00/00/02/06.bin	a7bfa605
data/00/00/00/02/07.bin	84b163b7
data/00/00/00/02/08.bin	a556245f
data/00/00/00/02/09.bin	023f05b3
data/00/00/00/02/10.bin	0bbc191b
data/00/00/00/02/11.bin	1ece43f2
data/00/00/00/02/12.bin	d708d869
data/00/00/00/02/13.bin	54ec95bb
data/00/00/00/02/14.bin	1c6027e0
data/00/00/00/02/15.bin	b65446cf
data/00/00/00/02/16.bin	0865e358
data/00/00/00/02/17.bin	06b63b9c
data/00/00/00/02/18.bin	150ddb53
data/00/00/00/02/19.bin	0aaf59a1
data/00/00/00/02/20.bin	d4276754
data/00/00/00/02/21.bin	c4d91d72
data/00/00/00/02/22.bin	73ecac17
data/00/00/00/02/23.bin	a70959e5
data/00/00/00/02/24.bin	b9e15cda
data/00/00/00/02/25.bin	47f76a1f
data/00/00/00/02/26.bin	54415fa8
data/00/00/00/02/27.bin	ae9c2334
data/00/00/00/02/28.bin	3f0a6534
data/00/00/00/02/29.bin	cc263674
data/00/00/00/02/30.bin	3c925db8
data/00/00/00/02/31.bin	f4849a43
data/00/00/00/02/32.bin	b2aa5eab
data/00/00/00/02/33.bin	4738e9b7
data/00/00/00/02/34.bin	069a682a
data/00/00/00/02/35.bin	ff4eea2c
data/00/00/00/02/36.bin	88435fec
data/00/00/00/02/37.bin	4fb2b7ca
data/00/00/00/02/38.bin	3476f8d3
data/00/00/00/02/39.bin	e08e57a5
data/00/00/00/02/40.bin	230988c1
data/00/00/00/02/41.bin	eb1fb765
data/00/00/00/02/42.bin	905c66c6
data/00/00/00/02/43.bin	3fbd2a70
data/00/00/00/02/44.bin	31a386a5
data/00/00/00/02/45.bin	64b8df23
data/00/00/00/02/46.bin	a652fd07
data/00/00/00/02/47.bin	58bde75d
data/00/00/00/02/48.bin	1a90a0da
data/00/00/00/02/49.bin	9bc4ae14
data/00/00/00/02/50.bin	c1d2328d
data/00/00/00/02/51.bin	67aaac4b
data/00/00/00/02/52.bin	78bcf188
data/00/00/00/02/53.bin	317104cf
data/00/00/00/02/54.bin	e1a1ca8d
data/00/00/00/02/55.bin	92df79fd
data/00/00/00/02/56.bin	874c5f07
data/00/00/00/02/57.bin	0334d099
data/00/00/00/02/58.bin	63ad7ccc
data/00/00/00/02/59.bin	e19a740a
data/00/00/00/02/60.bin	06abbc2a
data/00/00/00/02/61.bin	f3efddad
data/00/00/00/02/62.bin	ab63f84c
data/00/00/00/02/63.bin	7dc8ce4e
data/00/00/00/02/64.bin	dae2942a
data/00/00/00/02/65.bin	71334965
data/00/00/00/02/66.bin	ba79ad84
data/00/00/00/02/67.bin	95d544ef
data/00/00/00/02/68.bin	2e1e0fdc
data/00/00/00/02/69.bin	f4d069ec
data/00/00/00/02/70.bin	fbdadb0d
data/00/00/00/02/71.bin	4318991c
data/00/00/00/02/72.bin	f6a707d2
data/00/00/00/02/73.bin	e50e9cf2
data/00/00/00/02/74.bin	1941affc
data/00/00/00/02/75.bin	0f2e0091
data/00/00/00/02/76.bin	8803ad38
data/00/00/00/02/77.bin	9e43eaea
data/00/00/00/02/78.bin	9a398daf
data/00/00/00/02/79.bin	0d8b85a0
data/00/00/00/02/80.bin	97528c3b
data/00/00/00/02/81.bin	944c4e2d
data/00/00/00/02/82.bin	6faa3e13
data/00/00/00/02/83.bin	ddd35d8b
data/00/00/00/02/84.bin	67c6fd2e
data/00/00/00/02/85.bin	898519e7
data/00/00/00/02/86.bin	ddf9584a
data/00/00/00/02/87.bin	032f8323
data/00/00/00/02/88.bin	d27a940b
data/00/00/00/02/89.bin	fd181455
data/00/00/00/02/90.bin	13126311
data/00/00/00/02/91.bin	88182f8b
data/00/00/00/02/92.bin	1253a979
data/00/00/00/02/93.bin	42d2277a
data/00/00/00/02/94.bin	2918f1ba
data/00/00/00/02/95.bin	c7167ec5
data/00/00/00/02/96.bin	30bcadc4
data/00/00/00/02/97.bin	dfd3a887
data/00/00/00/02/98.bin	73e303d2
data/00/00/00/02/99.bin	e994487a
data/00/00/00/03/00.bin	c4a24c1b
data/00/00/00/03/01.bin	9b2c6a03
data/00/00/00/03/02.bin	997ed392
data/00/00/00/03/03.bin	481885c2
data/00/00/00/03/04.bin	139e5aa1
data/00/00/00/03/05.bin	02bffb35
data/00/00/00/03/06.bin	fe4a07ed
data/00/00/00/03/07.bin	204a193a
data/00/00/00/03/08.bin	b41231b4
data/00/00/00/03/09.bin	2767916e
data/00/00/00/03/10.bin	53b0a095
data/00/00/00/03/11.bin	bc7be16d
data/00/00/00/03/12.bin	b64f9124
data/00/00/00/03/13.bin	39745c14
data/00/00/00/03/14.bin	a818f491
data/00/00/00/03/15.bin	d75596b3
data/00/00/00/03/16.bin	2b1a45fa
data/00/00/00/03/17.bin	f641b704
data/00/00/00/03/18.bin	4c41d16c
data/00/00/00/03/19.bin	c4d5dbc0
data/00/00/00/03/20.bin	a23d9712
data/00/00/00/03/21.bin	55391c79
data/00/00/00/03/22.bin	2e73e89e
data/00/00/00/03/23.bin	467fdb6a
data/00/00/00/03/24.bin	b47d9890
data/00/00/00/03/25.bin	68316745
data/00/00/00/03/26.bin	0c8df4b6
data/00/00/00/03/27.bin	a24142d5
data/00/00/00/03/28.bin	a9d49f81
data/00/00/00/03/29.bin	df11427d
data/00/00/00/03/30.bin	701c68d3
data/00/00/00/03/31.bin	bb479355
data/00/00/00/03/32.bin	006e8a5a
data/00/00/00/03/33.bin	4e2edf48
data/00/00/00/03/34.bin	ec0871ae
data/00/00/00/03/35.bin	048ef18f
data/00/00/00/03/36.bin	567f460a
data/00/00/00/03/37.bin	978a29c3
data/00/00/00/03/38.bin	51a039da
data/00/00/00/03/39.bin	5f4ddbb6
data/00/00/00/03/40.bin	79b403e4
data/00/00/00/03/41.bin	d5768447
data/00/00/00/03/42.bin	cc9f175f
data/00/00/00/03/43.bin	48bfc467
data/00/00/00/03/44.bin	76f5e4a3
data/00/00/00/03/45.bin	11ede81a
data/00/00/00/03/46.bin	f1cef22d
data/00/00/00/03/47.bin	d14fc97f
data/00/00/00/03/48.bin	0cb45e4c
data/00/00/00/03/49.bin	e5582173
data/00/00/00/03/50.bin	ffcf2c05
data/00/00/00/03/51.bin	15ef7c3c
data/00/00/00/03/52.bin	432fddc7
data/00/00/00/03/53.bin	d6de78c5
data/00/00/00/03/54.bin	bb016388
data/00/00/00/03/55.bin	031eba78
data/00/00/00/03/56.bin	5d2631e9
data/00/00/00/03/57.bin	c347e593
data/00/00/00/03/58.bin	d9463afe
data/00/00/00/03/59.bin	20799eb5
data/00/00/00/03/60.bin	0af9e588
data/00/00/00/03/61.bin	4ca4eb3f
data/00/00/00/03/62.bin	850cb49c
data/00/00/00/03/63.bin	63418c76
data/00/00/00/03/64.bin	a988d7ef
data/00/00/00/03/65.bin	e182c9c3
data/00/00/00/03/66.bin	d9716175
data/00/00/00/03/67.bin	4e8caf2b
data/00/00/00/03/68.bin	84631d78
data/00/00/00/03/69.bin	7e3bfae1
data/00/00/00/03/70.bin	21be1227
data/00/00/00/03/71.bin	8de4cc11
data/00/00/00/03/72.bin	92b6f36d
data/00/00/00/03/73.bin	70174432
data/00/00/00/03/74.bin	706eb5a1
data/00/00/00/03/75.bin	4e9804b6
data/00/00/00/03/76.bin	551300b6
data/00/00/00/03/77.bin	9b2fec4f
data/00/00/00/03/78.bin	ae031720
data/00/00/00/03/79.bin	7f30691c
data/00/00/00/03/80.bin	80c4d42a
data/00/00/00/03/81.bin	4243cdb1
data/00/00/00/03/82.bin	e87fc7cb
data/00/00/00/03/83.bin	2b177fee
data/00/00/00/03/84.bin	adb95a91
data/00/00/00/03/85.bin	21edc98a
data/00/00/00/03/86.bin	09df2e27
data/00/00/00/03/87.bin	6798dd56
data/00/00/00/03/88.bin	3a82fd82
data/00/00/00/03/89.bin	03b69662
data/00/00/00/03/90.bin	aff389b4
data/00/00/00/03/91.bin	dc388338
data/00/00/00/03/92.bin	a4162dca
data/00/00/00/03/93.bin	15190de6
data/00/00/00/03/94.bin	327093bc
data/00/00/00/03/95.bin	f9b46870
data/00/00/00/03/96.bin	1dbe044c
data/00/00/00/03/97.bin	9242ac81
data/00/00/00/03/98.bin	763f20ef
data/00/00/00/03/99.bin	e34a69ec
data/00/00/00/04/00.bin	80f7a6e7
data/00/00/00/04/01.bin	92749fc3
data/00/00/00/04/02.bin	4b63c4c7
data/00/00/00/04/03.bin	42ea433f
data/00/00/00/04/04.bin	dc449a69
data/00/00/00/04/05.bin	90a3d778
data/00/00/00/04/06.bin	b27f5386
data/00/00/00/04/07.bin	38e08097
data/00/00/00/04/08.bin	b356d9cb
data/00/00/00/04/09.bin	03e74ac3
data/00/00/00/04/10.bin	e44bff18
data/00/00/00/04/11.bin	07e809d7
data/00/00/00/04/12.bin	ddd5762e
data/00/00/00/04/13.bin	c46680d3
data/00/00/00/04/14.bin	875727d2
data/00/00/00/04/15.bin	97748d92
data/00/00/00/04/16.bin	e6effa4e
data/00/00/00/04/17.bin	293164b6
data/00/00/00/04/18.bin	b1d109b5
data/00/00/00/04/19.bin	104eef9b
data/00/00/00/04/20.bin	5a581527
data/00/00/00/04/21.bin	6be6bd70
data/00/00/00/04/22.bin	695e26b9
data/00/00/00/04/23.bin	8526178a
data/00/00/00/04/24.bin	bf79dc8e
data/00/00/00/04/25.bin	53a77e73
data/00/00/00/04/26.bin	9930a2d7
data/00/00/00/04/27.bin	6678e504
data/00/00/00/04/28.bin	38610030
data/00/00/00/04/29.bin	fc444974
data/00/00/00/04/30.bin	b9b02c0b
data/00/00/00/04/31.bin	fc91e965
data/00/00/00/04/32.bin	110d3406
data/00/00/00/04/33.bin	a4c9762b
data/00/00/00/04/34.bin	d071a071
data/00/00/00/04/35.bin	66c62773
data/00/00/00/04/36.bin	2af4eecd
data/00/00/00/04/37.bin	f0c3dede
data/00/00/00/04/38.bin	0ba0621e
data/00/00/00/04/39.bin	f2473091
data/00/00/00/04/40.bin	a5994d63
data/00/00/00/04/41.bin	fd7b2eac
data/00/00/00/04/42.bin	173c3582
data/00/00/00/04/43.bin	b9a667e0
data/00/00/00/04/44.bin	cb64647d
data/00/00/00/04/45.bin	262f431c
data/00/00/00/04/46.bin	5f026872
data/00/00/00/04/47.bin	34cdbd24
data/00/00/00/04/48.bin	f5010e4e
data/00/00/00/04/49.bin	92d5af29
data/00/00/00/04/50.bin	48ce487c
data/00/00/00/04/51.bin	84eea4e1
data/00/00/00/04/52.bin	78176adb
data/00/00/00/04/53.bin	4eca13f1
data/00/00/00/04/54.bin	e39bc47a
data/00/00/00/04/55.bin	ee25d269
data/00/00/00/04/56.bin	1039e38a
data/00/00/00/04/57.bin	686a59a0
data/00/00/00/04/58.bin	ece33367
data/00/00/00/04/59.bin	8dfe7064
data/00/00/00/04/60.bin	fb2d1aad
data/00/00/00/04/61.bin	072d84dd
data/00/00/00/04/62.bin	8d2d11ca
data/00/00/00/04/63.bin	bf4b59f6
data/00/00/00/04/64.bin	c1b209ca
data/00/00/00/04/65.bin	29df9258
data/00/00/00/04/66.bin	94f71d23
data/00/00/00/04/67.bin	76f9e7af
data/00/00/00/04/68.bin	6f038016
data/00/00/00/04/69.bin	af353eab
data/00/00/00/04/70.bin	20ac8263
data/00/00/00/04/71.bin	c89b63b9
data/00/00/00/04/72.bin	930e9bfa
data/00/00/00/04/73.bin	f5b99f18
data/00/00/00/04/74.bin	d7f81186
data/00/00/00/04/75.bin	8c707bc2
data/00/00/00/04/76.bin	9a80264a
data/00/00/00/04/77.bin	8a388a72
data/00/00/00/04/78.bin	8d6ff9ec
data/00/00/00/04/79.bin	68669809
data/00/00/00/04/80.bin	dcfe2a95
data/00/00/00/04/81.bin	50c08914
data/00/00/00/04/82.bin	911ae877
data/00/00/00/04/83.bin	f4e2f529
data/00/00/00/04/84.bin	1182f7ff
data/00/00/00/04/85.bin	6027b275
data/00/00/00/04/86.bin	23d5730b
data/00/00/00/04/87.bin	25336739
data/00/00/00/04/88.bin	eb9334a7
data/00/00/00/04/89.bin	2b0e2a21
data/00/00/00/04/90.bin	2569ea85
data/00/00/00/04/91.bin	238fafa5
data/00/00/00/04/92.bin	7bafcfde
data/00/00/00/04/93.bin	eb378e25
data/00/00/00/04/94.bin	0b561d30
data/00/00/00/04/95.bin	2f470321
data/00/00/00/04/96.bin	91d4999c
data/00/00/00/04/97.bin	5a0815bc
data/00/00/00/04/98.bin	2dc54f02
data/00/00/00/04/99.bin	e5dc8d45
data/00/00/00/05/00.bin	bcc3cab1
data/00/00/00/05/01.bin	40f26645
data/00/00/00/05/02.bin	c44936f7
data/00/00/00/05/03.bin	613d3c3c
data/00/00/00/05/04.bin	e7810b2a
data/00/00/00/05/05.bin	15ff56a5
data/00/00/00/05/06.bin	79c19d1a
data/00/00/00/05/07.bin	97ee93ea
data/00/00/00/05/08.bin	26632b8b
data/00/00/00/05/09.bin	f3dea788
data/00/00/00/05/10.bin	5f2fa884
data/00/00/00/05/11.bin	6499a74b
data/00/00/00/05/12.bin	b117ae7b
